plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'io.github.pratikbarhate.hushar'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.google.protobuf:protobuf-java:4.30.2'
    implementation 'com.google.protobuf:protobuf-java-util:4.30.2'
    implementation 'io.grpc:grpc-netty-shaded:1.72.0'
    implementation 'io.grpc:grpc-protobuf:1.72.0'
    implementation 'io.grpc:grpc-stub:1.72.0'
    
    implementation platform('software.amazon.awssdk:bom:2.31.34')
    implementation 'software.amazon.awssdk:cloudwatch'

}

sourceSets {
    main {
        proto {
            srcDir '../schemas/protos'
        }
        java {
            srcDirs {
                'src/main/java'
                'build/generated/source/proto/main/java'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.30.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

compileJava {
    dependsOn tasks.generateProto
}

application {
    mainClass = 'io.github.pratikbarhate.hushar.benchmark.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}